<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tic-Tac-Toe</title>
</head>
<body>
    <h1>Tic-Tac-Toe</h1>
    <div id="tic-tac-toe-board">
        <div class="cell" onclick="handleCellClick(0)"></div>
        <div class="cell" onclick="handleCellClick(1)"></div>
        <div class="cell" onclick="handleCellClick(2)"></div>
        <div class="cell" onclick="handleCellClick(3)"></div>
        <div class="cell" onclick="handleCellClick(4)"></div>
        <div class="cell" onclick="handleCellClick(5)"></div>
        <div class="cell" onclick="handleCellClick(6)"></div>
        <div class="cell" onclick="handleCellClick(7)"></div>
        <div class="cell" onclick="handleCellClick(8)"></div>
    </div>
    <p id="status"></p>
    <button id="reset-button" onclick="resetGame()">Reset Game</button>

    <script src="script.js"></script>
</body>
</html>
