body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-top: 10px;
}

#tic-tac-toe-board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 5px;
    margin-top: 20px;
    justify-content: center;
}

.cell {
    width: 100px;
    height: 100px;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    cursor: pointer;
}

.cell:hover {
    background-color: #f2f2f2;
}

#status {
    font-size: 24px;
    margin-top: 20px;
}

#reset-button {
    font-size: 18px;
    margin-top: 20px;
    padding: 10px 20px;
    cursor: pointer;
}
